#! /bin/bash
#MSUB -N eval_learna_tools_cm_design  # name
#MSUB -E                   # don't remember what this was, maybe you find it out... :-D
#MSUB -e logs/${MOAB_JOBID}.e  # directory has to exist
#MSUB -o logs/${MOAB_JOBID}.o  # directoryy has to exist

#MSUB -l walltime=2:00:00:00  # wall-time max is 4 days
#MSUB -l pmem=5gb  # memory (don't make it larger than 5-6, jobs won't start otherwise; if you need more, take more cores on one node.)

#MSUB -l nodes=1:ppn=1
#MSUB -t [42, 137, 1, 123, 0]


INPUTFILE=/home/fr/fr_fr/fr_tr1040/learna_tools/cm_design_RF00008_all_nucs_and_struc.fa 
WORKINGDIR=$TMP/${MOAB_JOBID}/${MOAB_JOBARRAYINDEX}
# SEED=0
mkdir -p $TMP/${MOAB_JOBID}
mkdir -p ${WORKINGDIR}

cp /home/fr/fr_fr/fr_tr1040/learna_tools/rfam_cms/Rfam.cm ${WORKINGDIR}
cp /home/fr/fr_fr/fr_tr1040/learna_tools/rfam_cms/Rfam.cm.i1f ${WORKINGDIR}
cp /home/fr/fr_fr/fr_tr1040/learna_tools/rfam_cms/Rfam.cm.i1i ${WORKINGDIR}
cp /home/fr/fr_fr/fr_tr1040/learna_tools/rfam_cms/Rfam.cm.i1m ${WORKINGDIR}
cp /home/fr/fr_fr/fr_tr1040/learna_tools/rfam_cms/Rfam.cm.i1p ${WORKINGDIR} 

source /home/fr/fr_fr/fr_tr1040/miniconda3/bin/activate learna_tools

cd learna_tools


liblearna --input_file $INPUTFILE --min_length 50 --max_length 60 --seed ${MOAB_JOBARRAYINDEX} -working_dir ${WORKINGDIR} --cm_name RF00008 --cm_path ${WORKINGDIR}/Rfam.cm
